{
  "name": "tiendaderopa",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema de tienda de ropa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "tienda",
    "de",
    "ropa"
  ],
  "author": "Matias",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmatiasp/tiendaDeRopaCypress"
  }
}
